apiVersion: 1
datasources:
  - name: Cassandra
    type: hadesarchitect-cassandra-datasource
    access: proxy
    url: cassandra:9042
    jsonData:
      username: cassandra
      password: cassandra
      keyspace: market_data
      consistency: ONE
      timeout: 30
    secureJsonData: {}